<div class="vdl-content__container">
  <div class="showcase">
<adp-tabs orientation="{{tabsDemo.orientation.value}}">
<adp-tab icon="fa-bullseye" label="Goals"  description="{{tabsDemo.customTabItem ? tabsDemo.description : ''}}">
    <h1>Goals Overview</h1>
      
    <div class="vdl-row tiles-demo">
        <adp-tile title="Become Angular 2 certified" cssClass="mason-brick vdl-col-sm-12 vdl-col-md-6 vdl-col-lg-12">
        <p>Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop. </p>
        <p><b> Results: </b></p>
    <adp-list-view [expandable]="false" status="success">
    <div class="adp-list-view-content">
         Completed certification <span class="tab"> </span>
        <adp-checkbox ></adp-checkbox>
    </div>
    </adp-list-view>
        </adp-tile>
    <adp-tile title="Improve test code coverage for prject xyz by 50%" cssClass="mason-brick vdl-col-sm-12 vdl-col-md-6 vdl-col-lg-12">
        <p>Improving code coverage with test automation</p>
    <p><b> Results: </b></p>
    <adp-list-view [expandable]="false" status="warning">
         <div class="adp-list-view-content">
         Get test code coverage at 50%  <span class="tab">  </span>
         <div id="myProgress">
         <div id="myBar"></div>
         </div>
         </div>
    </adp-list-view>
    </adp-tile>
      <adp-tile title="Perform Database Update" cssClass="mason-brick vdl-col-sm-12 vdl-col-md-6 vdl-col-lg-12">
        <p>To Maintain the most updated version of Database and perform cleanup once in a week </p>
    <p><b> Results: </b></p>
    <adp-list-view [expandable]="false" status="error">
    <div class="adp-list-view-content"> 
         Maintenance Completed 10%  <span class="tab"> </span>
        <div id="myProgress2">
          <div id="myBar2"></div>
    </div>
    </div>
  </adp-list-view>
  <adp-list-view [expandable]="false" status="info">
    <div class="adp-list-view-content">
         Hours Left <span class="tab2"> </span>
        <p><b> 5 </b></p>
    </div>
  </adp-list-view>
      </adp-tile>
      <adp-tile title="Create a Dynamic Database-Driven Website" cssClass="mason-brick vdl-col-sm-12 vdl-col-md-6 vdl-col-lg-12">
        <p>Create a Look-Up table to display the databse on a website and perform CRUD operations from this Interface. </p>
    <p><b> Results: </b></p>
    <adp-list-view [expandable]="false" status="warning">
    <div class="adp-list-view-content">
         Days left To complete the Project <span class="tab">  </span>
        <p><b> 20 </b></p>
    </div>
  </adp-list-view>
  <adp-list-view [expandable]="false" status="success">
    <div class="adp-list-view-content">
         QA/Automation Done <span class="tab">  </span>
        <adp-checkbox ></adp-checkbox>
    </div>
  </adp-list-view>
      </adp-tile>
    </div>
     <br>
     <pre><font face="verdana" size="5">{{log}}</font><hr></pre>
    <adp-button (click)="modal.show()" buttonStyle="primary">Add New Goal</adp-button>
    <app-modal #modal>
    <div class="app-modal-header" >
     <b> CREATE NEW GOAL </b>
    </div>
    <div class="app-modal-body">
      <p><b>Enter Your Goal Title:</b></p>   
      <textarea ref-textarea [(ngModel)]="textValue" rows="2" cols="70" ></textarea><br/>
        <!-- Log <button (click)="log=''">Clear</button> -->
    </div>
    <div class="app-modal-footer">
      <button (click)="logText(textarea.value); modal.hide()">Update Goal</button>
        <button (click)="textValue=''">Clear</button>
      <button type="button" class="btn btn-default" (click)="modal.hide()">Close</button> 
    </div>
  </app-modal>
</adp-tab>

<adp-tab icon="fa-tasks" label="Employee Goals" description="{{tabsDemo.customTabItem ? tabsDemo.description : ''}}">
    <h1>Employee Goals Overview</h1>
    <div  style="width:200px">
    Select Employee 
    <adp-dropdown-list class="drop" [options]="list5" placeholder="Select Employee" [(ngModel)]="formModel5" (ngModelChange)= "value = onChange(formModel5.name)"></adp-dropdown-list >
      <!-- {{formModel5.name}} --> 
       </div>
        <div *ngIf ="empNull">      
        <!--  <span>{{empNull.goal}}</span> -->
          <div ngSwitch="{{formModel5.name}}">
               <div *ngSwitchCase="'Daniel'" >
                <ul *ngFor="let goal of empNull; let i = index">
                <adp-tile title="{{empNull[i].title}}" cssClass="vdl-col-sm-12 vdl-col-md-4 vdl-col-lg-3 mason-brick">
                        <p>{{empNull[i].description}}</p>
                        <p><b> Results: </b></p>
                        <adp-list-view [expandable]="false" status="warning">
                        <div class="adp-list-view-content">
                        Finished learning modules: 50%  <span class="tab">  </span>
                        <div id="myProgress">
                        <div id="myBar"></div>
                        </div>
                        </div>
                        </adp-list-view>
        </adp-tile>
      </ul>              
      </div> 
              <div *ngSwitchCase="'Jayshree'" >
                <ul *ngFor="let goal of empNull; let i = index">
                <adp-tile title="{{empNull[i].title}}" cssClass="vdl-col-sm-12 vdl-col-md-4 vdl-col-lg-3 mason-brick">
                        <p>{{empNull[i].description}}</p>
                        <p><b> Results: </b></p>      
                        <adp-list-view [expandable]="false" status="success">
                        <div class="adp-list-view-content">
                        Completed certification <span class="tab"> </span>
                        <adp-checkbox ></adp-checkbox>
                        </div>
                        </adp-list-view>    
        </adp-tile> </ul></div>
              <div *ngSwitchCase="'Keyur'" >
                <ul *ngFor="let goal of empNull; let i = index">
                <adp-tile title="{{empNull[i].title}}" cssClass="vdl-col-sm-12 vdl-col-md-4 vdl-col-lg-3 mason-brick">
                        <p>{{empNull[i].description}}</p>
                        <p><b> Results: </b></p>
                         <adp-list-view [expandable]="false" status="warning">
                            <div class="adp-list-view-content">
                                Days left To complete the Update <span class="tab">  </span>
                                <p><b> 20 </b></p>
                            </div>
                          </adp-list-view>
                          <adp-list-view [expandable]="false" status="success">
                            <div class="adp-list-view-content">
                                QA/Automation Done <span class="tab">  </span>
                                <adp-checkbox ></adp-checkbox>
                            </div>
                          </adp-list-view>
        </adp-tile></ul></div>
              <div *ngSwitchCase="'Swetha'" >
                <ul *ngFor="let goal of empNull; let i = index">
                <adp-tile title="{{empNull[i].title}}" cssClass="vdl-col-sm-12 vdl-col-md-4 vdl-col-lg-3 mason-brick">
                        <p>{{empNull[i].description}}</p>
                        <p><b> Results: </b></p>
                         <adp-list-view [expandable]="false" status="error">
                          <div class="adp-list-view-content"> 
                              Maintenance Completed 10%  <span class="tab"> </span>
                              <div id="myProgress2">
                                <div id="myBar2"></div>
                          </div>
                          </div>
                        </adp-list-view>
                        <adp-list-view [expandable]="false" status="info">
                        <div class="adp-list-view-content">
                              Hours Left <span class="tab2"> </span>
                              <p><b> 5 </b></p>
                          </div>
                        </adp-list-view>
        </adp-tile></ul></div>
                <div *ngSwitchCase="'Rishabh'" >
                  <ul *ngFor="let goal of empNull; let i = index">
                  <adp-tile title="{{empNull[i].title}}" cssClass="vdl-col-sm-12 vdl-col-md-4 vdl-col-lg-3 mason-brick">
                        <p>{{empNull[i].description}}</p>
                        <p><b> Results: </b></p>
                         <adp-list-view [expandable]="false" status="warning">
                            <div class="adp-list-view-content">
                                Days left To complete the Update <span class="tab">  </span>
                                <p><b> 20 </b></p>
                            </div>
                          </adp-list-view>
                          <adp-list-view [expandable]="false" status="success">
                            <div class="adp-list-view-content">
                                QA/Automation Done <span class="tab">  </span>
                                <adp-checkbox ></adp-checkbox>
                            </div>
                          </adp-list-view>
        </adp-tile></ul></div>
              <div *ngSwitchDefault></div>
          </div> 
        </div>        
    
  
</adp-tab>

<adp-tab icon="fa-users" label="Peer Reviews" description="{{tabsDemo.customTabItem ? tabsDemo.description : ''}}">
      
 <h1>Peer Reviews</h1>
    <div  style="width:200px">
    Select Employee 
    <adp-dropdown-list [options]="list5" placeholder="Select Employee" [(ngModel)]="formModel42" (ngModelChange)= "value = onChange(formModel42.name)"></adp-dropdown-list >
      <!-- {{formModel42.name}} --> 
       </div>
        <div *ngIf ="empNull">      
        <!--  <span>{{empNull.goal}}</span> -->
          <div ngSwitch="{{formModel42.name}}">
              <div *ngSwitchCase="'Daniel'" > <br> <div class ="J" style="width:1000px;height:730px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Review </h3>
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6" placeholder="select answer" [(ngModel)]="formModel6"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7" placeholder="select answer" [(ngModel)]="formModel7"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel8"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel9"></adp-dropdown-list>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div> </div>
              <div *ngSwitchCase="'Jayshree'" > <br> <div class="M" style="width:1000px;height:730px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Review </h3>
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6" placeholder="select answer" [(ngModel)]="formModel10"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7" placeholder="select answer" [(ngModel)]="formModel11"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel12"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9"  placeholder="select answer" [(ngModel)]="formModel13"></adp-dropdown-list>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
              <div *ngSwitchCase="'Swetha'" > <br> <div class="C" style="width:1000px;height:730px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Review </h3>
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel14"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel15"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8"  placeholder="select answer" [(ngModel)]="formModel16"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9"  placeholder="select answer" [(ngModel)]="formModel17"></adp-dropdown-list>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
              <div *ngSwitchCase="'Keyur'" > <br> <div class="S" style="width:1000px;height:730px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Review </h3>
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel18"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel19"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel20"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel21"></adp-dropdown-list>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
  <div *ngSwitchCase="'Rishabh'" > <br> <div class="S" style="width:1000px;height:730px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Review </h3>
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel50"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel51"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel52"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel53"></adp-dropdown-list>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}" (click)="postdata(5,formModel50.name, formModel51.name, formModel52.name, formModel53.name)">Submit</adp-button>
    </div></div>
              <div *ngSwitchDefault></div>
          </div> 
        </div>        

</adp-tab>

<adp-tab icon="fa-flask" label="Review" [disabled]="disabled" description="{{tabsDemo.customTabItem ? tabsDemo.description : ''}}">
      <div id = "Aleft" style="width:500px;height:1000px;">
      <h3> <i class="fa fa-laptop" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Self Review </h3>
      <br>
       <p>Leadership Skills</p>
    <div style="max-width:1000px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel22"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel23"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel24"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel25"></adp-dropdown-list>
    </div>
    <br>
      <p>How well does ADP recognise my value ?*</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list3" placeholder="select answer" [(ngModel)]="formModel3.selectedItem"></adp-dropdown-list>
    </div>
       <br>
       <p>What would have the greatest impact on my ability to do my best work more often ?*</p>
       <div style="max-width:400px">
    <adp-dropdown-list [options]="list4" placeholder="select answer" [(ngModel)]="formModel4.selectedItem"></adp-dropdown-list>
    </div>
    <br>
    <hr>
    <br>
    <p>What are some things I do well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo3.sampleText" name="simpleTextarea" [disabled]="textareaDemo3.disabled"
        [ngClass]="{'vdl-error': textareaDemo3.validationError}"></adp-textarea>
    <p>How could I improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo4.sampleText" name="simpleTextarea" [disabled]="textareaDemo4.disabled"
        [ngClass]="{'vdl-error': textareaDemo4.validationError}"></adp-textarea>
        <hr>
    <br>
    <div id = "options" [innerHtml]="htmlText"></div>
    <div *ngIf="show">
      <input type="text" name="firstname" value="Mickey">
      <adp-button (click)=submitRow()> OK </adp-button> 
    </div>
    <div *ngIf="submit">
      <adp-textarea height='100'  name="Textarea"></adp-textarea>
    </div>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    <!--
    <adp-button class = "button" icon = "fa fa-plus-square-o"  buttonStyle="{{buttonDemo.style.value}}" (click)=addRow()>Add Question</adp-button>   
      -->
    </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div id = "Aright" style="width:500px;height:1250px;">
          <h4> <i class="fa fa-compass" style="font-size:48px;color:green"></i> &nbsp;&nbsp; Manager Review </h4>
          <br>
           <div  style="width:200px">
    Select Employee 
    <adp-dropdown-list [options]="list5" placeholder="Select Employee" [(ngModel)]="formModel43" (ngModelChange)= "value = onChange(formModel43.name)"></adp-dropdown-list >
      <!-- {{formModel43.name}} --> 
       </div>
        <div *ngIf ="empNull">      
        <!--  <span>{{empNull.goal}}</span> -->
          <div ngSwitch="{{formModel43.name}}">
              <div *ngSwitchCase="'Daniel'" > <br> <div class ="J" style="width:400px;height:730px;">
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list6" placeholder="select answer" [(ngModel)]="formMode26"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7" placeholder="select answer" [(ngModel)]="formMode27"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formMode28"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formMode29"></adp-dropdown-list>
    </div>
    <br>
    <p style="color:green;">User will not see your answers for these questions </p>
          <br>
          <p>If {{formModel43.name}} got a job offer elsewhere, I would....*</p>
      <div style="max-width:400px">
        <adp-dropdown-list [options]="list" placeholder="select answer" [(ngModel)]="formModel.selectedItem"></adp-dropdown-list>
      </div>
          <br>
          <p>How Engaged is {{formModel43.name}} at work ?*</p>
          <div style="max-width:400px">
        <adp-dropdown-list [options]="list2" placeholder="select answer" [(ngModel)]="formModel2.selectedItem"></adp-dropdown-list>
      </div>
        <br>
    <hr>
    <br>
    <p style="color:green;">User will see your answers for the following questions </p>
    <br>
    <p>What are some things {{formModel43.name}} does well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo.sampleText" name="simpleTextarea" [disabled]="textareaDemo.disabled"
            [ngClass]="{'vdl-error': textareaDemo.validationError}"></adp-textarea>
    <p>How could {{formModel43.name}} improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo2.sampleText" name="simpleTextarea" [disabled]="textareaDemo2.disabled"
            [ngClass]="{'vdl-error': textareaDemo2.validationError}"></adp-textarea>
            <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div>  </div>
              <div *ngSwitchCase="'Jayshree'" > <br> <div class="M" style="width:400px;height:730px;">
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list6" placeholder="select answer" [(ngModel)]="formModel30"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7" placeholder="select answer" [(ngModel)]="formModel31"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel32"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9"  placeholder="select answer" [(ngModel)]="formModel33"></adp-dropdown-list>
    </div>
    <br>
    <p style="color:green;">User will not see your answers for these questions </p>
          <br>
          <p>If {{formModel43.name}} got a job offer elsewhere, I would....*</p>
      <div style="max-width:400px">
        <adp-dropdown-list [options]="list" placeholder="select answer" [(ngModel)]="formModel44.selectedItem"></adp-dropdown-list>
      </div>
          <br>
          <p>How Engaged is {{formModel43.name}} at work ?*</p>
          <div style="max-width:400px">
        <adp-dropdown-list [options]="list2" placeholder="select answer" [filter]="formModel45.filter" [(ngModel)]="formModel45.selectedItem"></adp-dropdown-list>
      </div>
        <br>
    <hr>
    <p style="color:green;">User will see your answers for the following questions </p>
    <br>
    <p>What are some things {{formModel43.name}} does well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo.sampleText" name="simpleTextarea" [disabled]="textareaDemo.disabled"
            [ngClass]="{'vdl-error': textareaDemo.validationError}"></adp-textarea>
    <p>How could {{formModel43.name}} improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo2.sampleText" name="simpleTextarea" [disabled]="textareaDemo2.disabled"
            [ngClass]="{'vdl-error': textareaDemo2.validationError}"></adp-textarea>
            <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
              <div *ngSwitchCase="'Swetha'" > <br> <div class="C" style="width:400px;height:730px;">
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel34"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel35"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8"  placeholder="select answer" [(ngModel)]="formModel36"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9"  placeholder="select answer" [(ngModel)]="formModel37"></adp-dropdown-list>
    </div>
    <br>
       <p style="color:green;">User will not see your answers for these questions </p>
          <br>
          <p>If {{formModel43.name}} got a job offer elsewhere, I would....*</p>
      <div style="max-width:400px">
        <adp-dropdown-list [options]="list" placeholder="select answer" [(ngModel)]="formModel46.selectedItem"></adp-dropdown-list>
      </div>
          <br>
          <p>How Engaged is {{formModel43.name}} at work ?*</p>
          <div style="max-width:400px">
        <adp-dropdown-list [options]="list2" placeholder="select answer" [(ngModel)]="formModel47.selectedItem"></adp-dropdown-list>
      </div>
        <br>
    <hr>
    <p style="color:green;">User will see your answers for the following questions </p>
    <br>
    <p>What are some things {{formModel43.name}} does well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo.sampleText" name="simpleTextarea" [disabled]="textareaDemo.disabled"
            [ngClass]="{'vdl-error': textareaDemo.validationError}"></adp-textarea>
    <p>How could {{formModel43.name}} improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo2.sampleText" name="simpleTextarea" [disabled]="textareaDemo2.disabled"
            [ngClass]="{'vdl-error': textareaDemo2.validationError}"></adp-textarea>
    <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
              <div *ngSwitchCase="'Keyur'" > <br> <div class="S" style="width:400px;height:730px;">
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel38"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel39"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel40"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel41"></adp-dropdown-list>
    </div>
    <br>
     <p style="color:green;">User will not see your answers for these questions </p>
          <br>
          <p>If {{formModel43.name}} got a job offer elsewhere, I would....*</p>
      <div style="max-width:400px">
        <adp-dropdown-list [options]="list" placeholder="select answer" [(ngModel)]="formModel48.selectedItem"></adp-dropdown-list>
      </div>
          <br>
          <p>How Engaged is {{formModel43.name}} at work ?*</p>
          <div style="max-width:400px">
        <adp-dropdown-list [options]="list2" placeholder="select answer" [(ngModel)]="formModel49.selectedItem"></adp-dropdown-list>
      </div>
        <br>
    <hr>
    <p style="color:green;">User will see your answers for the following questions </p>
    <br>
    <p>What are some things {{formModel43.name}} does well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo.sampleText" name="simpleTextarea" [disabled]="textareaDemo.disabled"
            [ngClass]="{'vdl-error': textareaDemo.validationError}"></adp-textarea>
    <p>How could {{formModel43.name}} improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo2.sampleText" name="simpleTextarea" [disabled]="textareaDemo2.disabled"
            [ngClass]="{'vdl-error': textareaDemo2.validationError}"></adp-textarea>
            <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
  <div *ngSwitchCase="'Rishabh'" > <br> <div class="S" style="width:400px;height:730px;">
      <br>
      <p>Leadership Skills</p>
    <div style="max-width:400px">
    <adp-dropdown-list [options]="list6"  placeholder="select answer" [(ngModel)]="formModel54"></adp-dropdown-list>
    </div>
       <br>
       <p>Interpersonal skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list7"  placeholder="select answer" [(ngModel)]="formModel55"></adp-dropdown-list>
    </div>
    <br>
       <p>Technical skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list8" placeholder="select answer" [(ngModel)]="formModel56"></adp-dropdown-list>
    </div>
    <br>
       <p>Team-Work skills</p>
       <div style="max-width:1000px">
    <adp-dropdown-list [options]="list9" placeholder="select answer" [(ngModel)]="formModel57"></adp-dropdown-list>
    </div>
    <br>
     <p style="color:green;">User will not see your answers for these questions </p>
          <br>
          <p>If {{formModel43.name}} got a job offer elsewhere, I would....*</p>
      <div style="max-width:400px">
        <adp-dropdown-list [options]="list" placeholder="select answer" [(ngModel)]="formModel58.selectedItem"></adp-dropdown-list>
      </div>
          <br>
          <p>How Engaged is {{formModel43.name}} at work ?*</p>
          <div style="max-width:400px">
        <adp-dropdown-list [options]="list2" placeholder="select answer" [(ngModel)]="formModel59.selectedItem"></adp-dropdown-list>
      </div>
        <br>
    <hr>
    <p style="color:green;">User will see your answers for the following questions </p>
    <br>
    <p>What are some things {{formModel43.name}} does well ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo.sampleText" name="simpleTextarea" [disabled]="textareaDemo.disabled"
            [ngClass]="{'vdl-error': textareaDemo.validationError}"></adp-textarea>
    <p>How could {{formModel43.name}} improve ?*</p>
    <adp-textarea height='100' [(ngModel)]="textareaDemo2.sampleText" name="simpleTextarea" [disabled]="textareaDemo2.disabled"
            [ngClass]="{'vdl-error': textareaDemo2.validationError}"></adp-textarea>
            <br>
    <adp-button class = "button" buttonStyle="{{buttonDemo.style.value}}">Submit</adp-button>
    </div></div>
              <div *ngSwitchDefault></div>
          </div> 
        </div>          
    <br>
          </div>
          <br>
</adp-tab>

</adp-tabs>

 </div>   
</div>
